# ry-dark
colors:
  # Default colors
  primary:
    background: '0x000000'
    foreground: '0xd6d6d6'

  # Colors the cursor will use if `custom_cursor_colors` is true
  cursor:
    text: '0x000000'
    cursor: '0xd6d6d6'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xf19896'
    green:   '0xc7d36d'
    yellow:  '0xffbe71'
    blue:    '0x6c9ac5'
    magenta: '0xb088b5'
    cyan:    '0xadd1da'
    white:   '0xd6d6d6'

  # Bright colors
  bright:
    black:   '0x000000'
    red:     '0xf19896'
    green:   '0xc7d36d'
    yellow:  '0xffbe71'
    blue:    '0x6c9ac5'
    magenta: '0xb088b5'
    cyan:    '0xadd1da'
    white:   '0xd6d6d6'

  indexed_colors:
    - { index: 16, color: '0x806c5c' } # dark_brown
    - { index: 17, color: '0x9db6a5' } # dark_green
