set-option -g default-terminal "tmux-256color"
set-option -g focus-events on
set-option -g mouse on
set-option -g prefix C-Space
set-option -g status-left "#[bold] #S  "
# set-option -g status-position top
set-option -g status-right "  %a %b %d  %H:%M "
set-option -s escape-time 10
set-option -sa terminal-overrides ",$TERM:RGB"
set-option -sa terminal-overrides ",*:Smulx=\E[4::%p1%dm"
set-option -sa terminal-overrides ",*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m"

unbind-key C-b
bind-key C-Space send-prefix
